<!DOCTYPE html>
<html>
	<head>
        <link rel="stylesheet" type="text/css" href="miestilo.css"/>
	</head>
	<body>
        <header>
            Mi Encabezado
        </header>
        <div id="mi-primer-div">
            <h1>Mi Titulo</h1>
            <p>Mi Parrafo</p>
            <span class="mi-clase segunda-clase">Mi Span</span>
            <a href="https://www.google.cl" target="_blank"> Mi Link </a>
            <ul id="lista_desordenada">
                <li class="mi-clase">
                    Mi primer item
                </li>
                <li>
                    Mi segundo item
                </li>
            </ul>
            <ol class="segunda-clase">
                <li>
                    Mi primer item
                </li>
                <li style="color: darkorange; font-size: larger;">
                    Mi segundo item
                </li>
            </ol>
            <img src="miimagen.png" alt="no tengo imagen">
        </div>
        <div>
            <p>
                Otro contenido
            </p>
        </div>
        <div>
            <p class="color-negro">
                Este es un ejemplo de uso del <span>span</span>, que es para 
                <span>principalmente</span> agrupar y dar estilos
            </p>
        </div>
        <table>
            <tbody>
                <tr>
                    <td>
                        celda
                    </td>
                    <th>
                        celda negrita
                    </th>
                </tr>
                <tr>
                    <td>
                        otra celda
                    </td>
                </tr>
            </tbody>
        </table>
        <iframe width="200" height="150" src="youtube.com/embed/noAGPQbdsRI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>